
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.lds-ring {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 50%;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



.App{
  background-color: whitesmoke;
}
.navbar{
  background-color: rgb(112, 108, 108);
  margin-bottom: 50px;
  height: 80px;
  display: flex;
  align-items: center;
  /* position: fixed;
  width: 100%;
  z-index: 1; */
}
.nav-container {
  min-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.nav-cart{
  position: relative;
  width: 40px;
}

.cart-num{
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  color: white;
}
.none{
  display: none;
}
.img-cont img{
  width: 200px;
  height: 250px;
}
.bgcolor{
  background-color: whitesmoke;
  min-height: 100vh;
}
.items{
  margin: 0 auto;
  width: 90vw;
}
.items-container{
  background-color: whitesmoke;
  width: 95%;
  margin: 0 auto;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 0fr;
  justify-content: center;
  grid-gap: 40px;
}

.item:hover{
  border: 1px solid rgb(112, 108, 108);
  transform: scale(1.05);
}
.item{
  border: 1px solid white;
  background-color: white;
  transition: all 0.5s ease-in-out;
  width: 350px;
  height: 400px;
  position: relative;
  box-shadow: 0px 1px black;
}
.img-cont{
  background-color: white;
}
.item-container img{
  display: block;
  margin: 0 auto;
  width: 230px;
  margin-bottom: 10px;
}
.item-info{
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.item-info p{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.item-about{
  margin-left: 10px;
}
.item-cart{
  background-color: transparent;
  outline: none;
  border: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
}

.cart{
  margin: 0 auto;
  max-width: 60vw;
}
.cart-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  grid-gap: 30px;
  margin-bottom: 100px;
}
.cart-item-btns{
  width: 95%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.cart-item-quantity{
  display: flex;
  align-items: center;
}
.cart-item-quantity button{
  background-color: transparent;
  border: none;
  margin: 0 10px;
  outline: none;
  cursor: pointer;
}
.cart-remove-btn{
  background-color: palevioletred;
  color: white;
  border-radius: 3px;
  outline: none;
  padding: 10px;
}
.cart-btm{
  display: flex;
  justify-content: space-between;
}
.cart-btm-btns button{
  display: inline-block;
  width: 150px;
  margin-right: 10px;
  color: white;
  border-radius: 3px;
  outline: none;
  padding: 10px;
}
.cart-btm-btns button:first-child{
  background-color: palevioletred;
}
.cart-btm-btns button:last-child{
  background-color: rgb(105, 140, 238);
  margin-right: 0px;
}

@media all and (max-width:1780px) {
  .items-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .cart-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    place-items: center;
  }
}
@media all and (max-width:1320px) {
  .items-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
}
@media all and (max-width:875px) {
  .items-container{
    display: grid;
    grid-template-columns: auto;
  }
}
